\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System diagram\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Power conversion circuit diagram.\relax }}{2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces I am the short caption that appears in the List of Figures}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementation of the power conversion circuitry. \relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Voltage transducer circuit diagram.\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voltage transducer results. (a) No load simulated. (b) No load measured. (c) Mid-sized load simulated. (d) Mid-sized load measured. (c)\relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Current transducer circuit diagram.\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current transducer results. (a) No load simulated. (b) No load measured. (c) Mid-sized load simulated. (d) Mid-sized load measured. (c)\relax }}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase-shift transducer circuit diagram.\relax }}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase-shift transducer results. (a) Resistive load simulated. (b) Resistive load measured. (c) Mid-sized capacitive load simulated. (d) Mid-sized capacitive load measured. (c)\relax }}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementation of the transducers circuitry. \relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Complete PCB. \relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
